<!DOCTYPE html>
<html>
<head>
    <title>Java Weather Dashboard</title>
</head>
<body>
    <h1>Weather Dashboard</h1>
    <input type="text" id="cityInput" placeholder="Enter city name">
    <button onclick="getWeather()">Get Weather</button>
    <div id="weatherResult"></div>

    <script>
        function getWeather() {
            const city = document.getElementById('cityInput').value;
            fetch(`http://localhost:8080/api/weather/${city}`)
                .then(response => response.json())
                .then(data => {
                    const result = `
                        <p><strong>City:</strong> ${data.name}</p>
                        <p><strong>Temperature:</strong> ${data.main.temp}°C</p>
                        <p><strong>Weather:</strong> ${data.weather[0].description}</p>
                    `;
                    document.getElementById('weatherResult').innerHTML = result;
                })
                .catch(err => alert("City not found or API error"));
        }
    </script>
</body>
</html>